[33mcommit 65a6728c62f80dc9cec85260318e920ebdff8be2[m[33m ([m[1;36mHEAD[m[33m)[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Sat Mar 19 23:49:54 2022 +0000

    Entered lottery through front end

[33mcommit f65b0c37a53869d3caac398bc766ba72f54de6e2[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Sat Mar 19 22:17:37 2022 +0000

    Add transaction complete message to the front-end

[33mcommit 6bb75a08779c318acd72797c70c857b147eee5fe[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Sat Mar 19 21:34:01 2022 +0000

    Add message state to the onSubmit function

[33mcommit 89e285b3bb4cefad88ecd95fb1ea22f7a59d3e7d[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Sat Mar 19 21:27:04 2022 +0000

    Enable use to enter lottery through onSubmit handler

[33mcommit a09f5626327ac275a6396921fe614df2b527e57a[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Sat Mar 19 21:12:39 2022 +0000

    update some code

[33mcommit 28cd6bc9278b1c7b43202cc0dd9d2c99ca7a8ed5[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Sat Mar 19 17:17:58 2022 +0000

    Add comments to App.js

[33mcommit a4396ddede4319c2b77f03c92aa0eef2f4a11b75[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Sat Mar 19 15:25:55 2022 +0000

    Remove src and public folder in 2_lottery
    
    Not sure where they got in from, not needed 2_lottery is a contract project only

[33mcommit f6aaa7d302d149bb677101f554ab777c28149c87[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 22:31:31 2022 +0000

    Add player, balance information to the frontend

[33mcommit 55b590af0dd8307bf68a8773c2fea390919c99b1[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 22:22:54 2022 +0000

    Get balance of the lottery contract

[33mcommit 63bf97b0324da989bd999953e89e484ae5974108[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 22:21:39 2022 +0000

    Add getPlayer method

[33mcommit abd99a439556ea900b0406c6ed343fc04a0e06d6[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 22:19:29 2022 +0000

    Remove constructor method for state

[33mcommit d444e46640c31d0c86dd3063b19cff4d19b685fd[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 22:18:35 2022 +0000

    Set some basic html for the main app

[33mcommit f9683850cf9ba26e6a3ecba2b6622db226ee754b[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 22:09:37 2022 +0000

    Add a test to validate manager as the creator of the contract

[33mcommit c7e6d54c107527a3a35b82f8940c848455c4c318[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 21:17:33 2022 +0000

    Get lottery managers address and set it as state

[33mcommit 5adba8dfd4a61d87cfc134da01a8c5910daf642a[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 21:09:05 2022 +0000

    Add contract.json export code to deploy.js
    
    converts abi and contract address to a JSON object and exports the data to contract.json file

[33mcommit 733b3afbceea20fda22438793387399a20108873[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 17:41:52 2022 +0000

    Update contract address and abi

[33mcommit efe428e48ac5fa9bcffc1f0b94661ac2f83558c9[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 17:32:53 2022 +0000

    Create local contract copy using web3 for react front end application

[33mcommit b536cfca20ddab433be06ace7cb93e014cbcdace[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 17:28:06 2022 +0000

    Deploy Lottery contract to 0x494d9F42E99068332d64b28e4B200e4f4eaf9BF5

[33mcommit d5545e3e49fc4238ef2fd9a219c2f5b2031ceaca[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 17:24:23 2022 +0000

    Install truffle hd walletm and dotenv in 2_lottery

[33mcommit 6444eff1c959e5a37a105eea35c84f04717fc5c5[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 16:47:13 2022 +0000

    Add web3 component to connect to MetaMask
    
    Fixed polyfill for node.js error

[33mcommit b7cbdb91b0e67841da39dfbcb88c192ce22b2b83[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 16:26:39 2022 +0000

    install web3, emore Contract/Lottery.sol

[33mcommit c1ff89e4180f91dbadf51441d74b9c06878cf08d[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 02:10:31 2022 +0000

    Convert app function component to a class component

[33mcommit c1a7db090f6b8e43c631d2486519ccd331d8fc89[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 02:08:21 2022 +0000

    Create 3_lottery_react with create-react-app

[33mcommit 67837ce306e147c3e11b1858be83e0c661bd68c1[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 02:02:47 2022 +0000

    Install dependencies for 3_lotter_front_end

[33mcommit e4a09a1b1e3052f2b45ac60e3c52b78d69da779b[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 01:51:38 2022 +0000

    Add lotter_front_end project and add frontend boilerplate

[33mcommit 5ad5aba599e5a499ccf747451dd08e9d3128a847[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 01:32:17 2022 +0000

    Test to confirm the players array was emptied after picking the winner and transfer of balance

[33mcommit 8e89552092dc64256175d70f00440978f6cceb36[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 01:24:08 2022 +0000

    Test to send money to the winner and reset the players array

[33mcommit b091939277373767c7c462b7d4fed2bae2ad15aa[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 01:00:00 2022 +0000

    Test to confirm only manager can call pickWinner()

[33mcommit 052395b127f6544f17ea739be3ebb2c91d59a30d[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 18 00:59:09 2022 +0000

    Test to confirm minimum amount of ether is sent with enter function

[33mcommit 021b3f50277d82b65a364234b37ff203c73a4a26[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Wed Mar 16 23:24:58 2022 +0000

    Write test to confirm that user can be entered to the lottery

[33mcommit 1f15d0b448b5286d707972debc0d41405f6e9e3b[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Wed Mar 16 22:41:37 2022 +0000

    fix contract deployment issue
    
    interface and bytecode are received as JavaScript object from the compile filed so JSON.parse() is not required during contract creation

[33mcommit a718e5f3651e437ff06427c7a6a5bc8daf6ec611[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Wed Mar 16 21:34:27 2022 +0000

    Add and update deploy.js

[33mcommit 7f50ab4da76408a2c38b828943acdd94b95fd101[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Wed Mar 16 20:32:47 2022 +0000

    Update compile.js to be compatible with latest version of solc

[33mcommit bb41eaf92354a44ad061f124ef919513f9cdd2cf[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Wed Mar 16 19:58:59 2022 +0000

    Update boilerPlate to include the latest version of solc

[33mcommit db5afe39cc9d7de867c4ea01f092e7dce580486e[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Wed Mar 16 19:39:48 2022 +0000

    Clone boilerPlate and add Lottery contract to it

[33mcommit 3bb9c131f9f719dcec6aeedc426bb7ca38a6825c[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Wed Mar 16 19:31:31 2022 +0000

    Complete Lottery contract

[33mcommit cc81da2dd34c2609c6d939caa3fcc750799e24f3[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Wed Mar 16 16:09:46 2022 +0000

    Add lottery contract (incomplete)

[33mcommit 583c8cd5d46335188ff8d4af9c731bed8324ac52[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Wed Mar 16 03:12:25 2022 +0000

    Update readme with a draft of Solidity introduction

[33mcommit 93fdfaa78e05662151524339b91f7bb6812749e7[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Tue Mar 15 00:57:20 2022 +0000

    Complete Inbox section
    
    project should be updated for latest version of Solc, but not necessary for now

[33mcommit 48189270b510c68c0661d9b1fc43a08fb2968138[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Mon Mar 14 22:50:36 2022 +0000

    deploy contract to 0xf4632B4428DAd4e9AbC33C93FB737C4039c9Fefb

[33mcommit 84fc63bc8875255d8ee040df8541c53e08eeca10[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Mon Mar 14 22:38:09 2022 +0000

    Create web3 instance
    
    Forgot to create the instance before

[33mcommit 9d499d25fca384d1e3eb39067f712d0b1876a14d[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Mon Mar 14 22:35:59 2022 +0000

    Install truffle wallet again
    
    It was not recognized before

[33mcommit be8412de94f29f504fcb2b9ca7b7030dd9471a2e[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Mon Mar 14 22:34:07 2022 +0000

    Install dotenv

[33mcommit 3f2a4c6603679c17e5a7c4d304c1f67acefc4d96[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Mon Mar 14 03:01:07 2022 +0000

    Fix deploy.js, mnemonic still not added

[33mcommit e993a4752a8df801fee0b8726a38d8c9d6632581[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Mon Mar 14 02:53:29 2022 +0000

    Add comments to deploy,js

[33mcommit e5404bcf01d3fbdd1e27911bd0159c556b807d1f[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Mon Mar 14 02:51:33 2022 +0000

    Finish deploy.js code, mnemonic not added yet

[33mcommit d711b24e3b06cf8e944706d5ce6c30e3bbc41475[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Mon Mar 14 02:16:36 2022 +0000

    Add some more commentary to the Inbox.test.js

[33mcommit 7ee14a9d43a80ff648390f2b26d3eb5a93256dcb[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Mon Mar 14 01:56:16 2022 +0000

    install truffle-hdwallet-provider

[33mcommit 6ade70736e79565a15669094352a5c133c1b169b[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Mon Mar 14 01:47:27 2022 +0000

    Add explanation of Infura to the readme

[33mcommit 3aebf0672b3d190d553c37f877b29351c6b91403[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Sun Mar 13 01:21:08 2022 +0000

    Test if the initial message can be updated

[33mcommit 46f842443f638604b952a9020d279e785c2cb9cf[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Sun Mar 13 00:57:15 2022 +0000

    Add test for initial constructor function message

[33mcommit 0313b6e6d62ba6ffb7b8da519360f95b9ccbdbd2[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Sun Mar 13 00:39:06 2022 +0000

    Test if contract was deployed

[33mcommit a7ea003fd945f3be45181eb8d85c06f2c46452d9[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Sun Mar 13 00:08:24 2022 +0000

    Add some explanatory comments and update README

[33mcommit 1607399bfe61702a92a939d0efa7b6dc85192d08[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Sat Mar 12 23:26:31 2022 +0000

    deploy contract

[33mcommit 5c3cbafa713de20b1dba7a3b1c0421b65078f66e[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Sat Mar 12 23:09:53 2022 +0000

    Import the interface and bytecode from the contract object

[33mcommit a234e11c599b5eb3f031e59d64098af662766051[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Sat Mar 12 16:46:43 2022 +0000

    Add gitignore to the root of the pproject

[33mcommit a83100e629eca0591a9a7e24eaeefc0c96cc15ae[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Sat Mar 12 16:37:58 2022 +0000

    Fix contract name in compile.js

[33mcommit 1fc5281536576bb6bb3d0fcda2c1d5570828813f[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Sat Mar 12 16:25:33 2022 +0000

    Get accounts from ganache

[33mcommit dcd85e880bf455cbecc42c5b73f736f4630ff534[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Sat Mar 12 15:04:02 2022 +0000

    Start 1_inbox project

[33mcommit 155ce5fb352b4420d8dfc2b042a1fba3718e6c01[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 11 23:02:28 2022 +0000

    Complete boilerplate

[33mcommit 66299fc3328eec7c830c31e609bef764c8f5a0af[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 11 22:47:08 2022 +0000

    Add mocha script to package.json

[33mcommit b5c73d66541db23761bcd32d183b360712d276b7[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 11 22:25:43 2022 +0000

    Import libraries for testing

[33mcommit 2262df7a66f4ffe06e9edc399d55b39ef89839d1[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 11 22:14:01 2022 +0000

    Add SimpleContract test file

[33mcommit 5eba4b124a34c2e07a946a1a0624b57c466e6b97[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 11 22:13:09 2022 +0000

    Install mocha ganache and web3

[33mcommit 9c1b95b831c226f810fc65661acca113e6412dc5[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 11 22:08:17 2022 +0000

    Export compiled contract as a module object

[33mcommit e461628a1d8e2b9b354e9e9599d175f2da927683[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 11 21:21:07 2022 +0000

    compile contract code with compile.js

[33mcommit 1c562dbfdce495d83a30f71f6bf92c77b0375d2d[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 11 20:32:17 2022 +0000

    Add some detials to the readme

[33mcommit 68bf75ff629b42cbfc455e37eff186262d7f75b5[m
Author: thelonehegelian <thelonehegelian@gmail.com>
Date:   Fri Mar 11 19:09:32 2022 +0000

    Initial commit
